[flake8]
exclude =
    .git,
    __pycache__,
    *.py[codz],
    *$py.class,
    *.egg-info,
    dist
max-complexity = 10

# it's not a bug that we aren't using all of hacking
extend-ignore =
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    H233,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H501: Do not use self.__dict__ for string formatting
    H501
